#docker-compose.yml
version: '3.1'  # Secrets are only available since this version of Docker Compose
services:
  orthanc:
    image: jodogne/orthanc-plugins:1.12.8
    ports:
      - 4242:4242
      - 8042:8042
      #   volumes:
      #      - ./orthanc/orthanc-data:/var/lib/orthanc/db

  prometheus_l:
    image: prom/prometheus:latest
    container_name: prometheus_l
    user: ":"
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus_data:/prometheus # Local folder for Prometheus data
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml # Prometheus configuration
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.enable-lifecycle'

  grafana_l:
    image: grafana/grafana:latest
    container_name: grafana_l
    user: ":"
    ports:
      - "3000:3000"
    volumes:
      - ./grafana/grafana_data:/var/lib/grafana # Local folder for Grafana data
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - prometheus_l

