scrape_configs:
  - job_name: 'orthanc'
    scrape_interval: 10s
    metrics_path: /tools/metrics-prometheus
    basic_auth:
      username: orthanc
      password: orthanc
    static_configs:
      - targets: ['orthanc:8042']
